[buildout]
develop = .
parts =
  interpreter
  omelette
  test
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
extensions =
  mr.developer
auto-checkout =

[versions]
grokcore.catalog =

[sources]

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.site
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = grokcore.catalog

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.catalog
       grokcore.catalog [test]
defaults = ['-vc']
