[buildout]
develop = .
parts =
  interpreter
  omelette
  test
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions
extensions =
  mr.developer
auto-checkout =
  grokcore.site

[versions]
grokcore.catalog =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.site
interpreter = python

[omelette]
recipe = collective.recipe.omelette
eggs = grokcore.catalog

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.catalog
       grokcore.catalog [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
