[buildout]
develop = .
parts =
  interpreter
  omelette
  test
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
versions = versions
extensions = buildout.dumppickedversions mr.developer

[sources]
grokcore.site = svn http://svn.zope.org/repos/main/grokcore.site/trunk

[versions]
grokcore.catalog =
grokcore.site =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.site
interpreter = python

[omelette]
recipe = collective.recipe.omelette
eggs = grokcore.catalog

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.catalog
       grokcore.catalog [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
