[buildout]
develop = .
parts =
  interpreter
  omelette
  test
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
extensions =
  mr.developer
auto-checkout =
  zc.catalog
  zope.catalog

[versions]
grokcore.catalog =
zope.app.appsetup = 4.0.0
zope.app.publication = 4.1.0

[sources]
zc.catalog = git git@github.com:zopefoundation/zc.catalog branch=resurrection-python3
zope.catalog = git git@github.com:zopefoundation/zope.catalog branch=resurrection-python3

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.site
interpreter = python

[omelette]
recipe = collective.recipe.omelette
eggs = grokcore.catalog

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.catalog
       grokcore.catalog [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
